<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="17" Column="61" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="85" Column="36" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="66" Column="43" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="78" Column="53" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>